div#landsat-container {
	position: relative;
	height:600px;
	img {
		position: absolute;
		top: 0; left: 0;
		width:100%;
	}
	
}

#play-button {
	position: absolute;
	background-color: #333;
	color:#FFF;
	z-index:99;
	bottom:20px;
	left:20px;
	padding:10px;
	padding: 10px 20px 10px 20px;
	font-size:32px;
	cursor:pointer;
	border-radius:7px;
	border: 1px solid #666;
	&:hover {
		background-color: #000;
	}
}