
#timeline-navbar{
    width: 100%;
    height: 40px;
    margin:auto;
    overflow: hidden;
}

#timeline-item-container{
    overflow: hidden;
    float: left;
    width: 3000px;
}


/* CUSTOM SCROLLBAR STYLES */

.mCSB_horizontal.mCustomScrollBox>.mCSB_scrollTools{
    width:100%;
    height:40px;
    top:0;
    right:auto;
    bottom:auto;
    left:0;
    overflow:hidden;
}
.mCSB_horizontal>.mCSB_scrollTools a+.mCSB_draggerContainer{
    margin:0;
}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
    width:100%;
    height:40px;
    margin:0;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger{
    width:120px;
    height:100%;
}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    width:100%;
    height:40px;
    margin:0 auto;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
    /* year label */
    font-family: Helvetica;
    font-size: 30px;
}
